
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>旅游</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">旅游</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://p.yiqifa.com/n?k=2mLErnWeWNterI6H2mLErI6HWNRlWnBH6EReWNWFrnRqWZLErZyH2mLL35gw6Og86cq_KJyPDy4H&e=m&spm=1.1.1.1&t=http://m.ctrip.com/html5/index.html" target="_blank">携程网</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDSWEzerI6H2mLErZ2ON9UPYmLq6lRSWQLO6lwqWlbH6lK76NUH2mqerI6H1NjS6JKqWN4H2L--&e=m&spm=1.1.1.1&t=http://m.zhuna.cn/index.php" target="_blank">住哪网</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDSWn37rI6H2mLErI6HWNRO6n6H6EReWNWFrnKO1Nz7rngmMtDSUZqerI6H6EP839DS6nMH2L--&e=m&spm=1.1.1.1&t=http://m.qmango.com" target="_blank">青芒果</a></li>
</ul>
<ul>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDq1nzerI6H2mLErI6HWNROWEbH6EReWNWFrnRs1NzOrB6iMBggMcqerI6H6J3LWNt73E4H2L--&e=m&spm=1.1.1.1&t=http://m.uzai.com" target="_blank">悠哉</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDq6l3LrI6H2mLErI6HWNRO6nMH6EReWNWFrnW71NKsWZLErZyH2mqw6EDS3ERq6ZqTgNUmW5UH&e=m&spm=1.1.1.1&t=http://m.tujia.com" target="_blank">途家</a></li>
<li><a href="http://p.yiqifa.com/n?k=N9BeWlXLrI6H6nte6lMH2mLErI6H2mLq6l3lWcLO6lwqWlbHWNjFWNDmrI6HkQLErnj7WEKSMNzFrIW-&e=m&spm=1.1.1.1&t=http://touch.podinns.com" target="_blank">布丁酒店</a></li>
</ul>
<ul>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDSWE37rI6H2mLErJb56cbygmLq6l3sWmLO6lwqWlbHWlteWE3srI6HkQLErJ686njS1N2erIW-&e=m&spm=1.1.1.1&t=http://wap.wyn88.com" target="_blank">维也纳</a></li>
<li><a href="http://touch.qunar.com/" target="_blank">去哪儿</a></li>
<li><a href="http://m.tuniu.com/" target="_blank">途牛</a></li>
</ul>
<ul>
<li><a href="http://touch.17u.cn/" target="_blank">同程网</a></li>
<li><a href="http://m.elong.com/" target="_blank">艺龙</a></li>
<li><a href="http://m.lvmama.com/" target="_blank">驴妈妈</a></li>
</ul>
<ul>
<li><a href="http://m.kuxun.cn/" target="_blank">酷讯</a></li>
<li><a href="http://m.mangocity.com/" target="_blank">芒果网</a></li>
<li><a href="http://m.mafengwo.cn/" target="_blank">蚂蜂窝</a></li>
</ul>
<ul>
<li><a href="http://www.12306.cn/" target="_blank">12306</a></li>
<li></li>
<li></li>
</ul>

</div>

<div style="display:none;"><script src="http://s9.cnzz.com/stat.php?id=5709136&web_id=5709136" language="JavaScript"></script></div>
</body>
</html>
