
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>团购</title>
<style type="text/css">
.head{
background-image: url(../img/titlebg.png);width:100%;height:45px;margin-bottom:5px;border:1px solid #F4FDEE;
}
.head h2 {width:100%;color:#ffffff;font-size:18px;vertical-align:middle;}

.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:33%;height:40px;line-height:40px;text-align:center;overflow:hidden;border-bottom:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#000000;display:inline-block;width:100%;height:100%;}
</style>
</head>

<BODY topmargin="0" leftmargin="0" rightmargin="0">

<div class="head">
<a style="float:right;width:44px;height:44px;background-image:url(../img/list.png);" href="index.html"></a><a style="float:left;width:44px;height:44px;background-image:url(../img/back.png);vertical-align:middle;" href="../"></a><h2 align="center">团购</h2>
</div>


<div class="mingzhan">
<ul>
<li><a href="http://p.yiqifa.com/n?k=2mLErn2O6NjlrI6H2mLErI6H6ljS6QLO6lwqWlbH6lDLWEBH3wsF37PgrZyH2mLlWOWm3NDlWcLE&e=m&spm=1.1.1.1&t=http://m.meituan.com" target="_blank">美团网</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDSWljOrI6H2mLErI6HWNRm6NXH6EReWNWFrnzLWN2lrtUdk5xLRcqerI6H3Nb8WlwOM9PH2L--&e=m&spm=1.1.1.1&t=http://m.glituan.com" target="_blank">给力团</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErn2q1n2SrI6H2mLErI6H6EKl6cLO6lwqWlbH1NDOWnUH2mqerI6H3lRO6n27MnyHgt4D5EPFrj--&e=m&spm=1.1.1.1&t=http://m.dianping.com/tuan" target="_blank">大众点评</a></li>
</ul>
<ul>
<li><a href="http://m.nuomi.com/" target="_blank">糯米团</a></li>
<li><a href="http://m.55tuan.com/" target="_blank">窝窝团</a></li>
<li><a href="http://ju.m.taobao.com/" target="_blank">聚划算</a></li>
</ul>
<ul>
<li><a href="http://m.jumei.com/" target="_blank">聚美优品</a></li>
<li><a href="http://m.tuan800.com/" target="_blank">团800</a></li>
<li><a href="http://m.miqi.cn/" target="_blank">米奇网</a></li>
</ul>
<ul>
<li><a href="http://m.gaopeng.com/" target="_blank">高朋网</a></li>
<li><a href="http://http://www.didatuan.com/wap" target="_blank">嘀嗒团</a></li>
<li><a href="http://p.yiqifa.com/n?k=KtHLUJ61rI6H6n2q6N4H2mLErI6H2mLq6l3OWQLO6lwqWlbHWNjmWNROrI6HkQLErngyM56wWlb8rIW-&e=m&spm=1.1.1.1&t=http://wap.pztuan.com" target="_blank">品质团</a></li>
</ul>
<ul>
<li><a href="http://p.yiqifa.com/n?k=2mLErn2q6l2SrI6H2mLErtPbkJAfPcLO6E2Frn3m1Ntl1ZLqWn2O1nMH2mqerI6H3ltS6N3FW5PH2L--&e=m&spm=1.1.1.1&t=http://www.77zuo.com/wap/" target="_blank">77座</a></li>
<li><a href="http://p.yiqifa.com/n?k=2mLErnDSWEzOrI6H2mLErI6HWNRO1n4H6EReWNWFrntF6NRF6cLErZyH2mqyW9WLW9WqMZqhWcXXkybH&e=m&spm=1.1.1.1&t=http://m.awotuan.com/" target="_blank">阿窝团</a></li>
<li></li>
</ul>

</div>

<div style="display:none;"><script src="http://s9.cnzz.com/stat.php?id=5709136&web_id=5709136" language="JavaScript"></script></div>
</body>
</html>
